CS_CRUD_WinForm_001/obj/CS_CRUD_WinForm_001.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj": {}
  },
  "projects": {
    "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj",
        "projectName": "CS_CRUD_WinForm_001",
        "projectPath": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj",
        "packagesPath": "C:\\Users\\nkhabazeh\\.nuget\\packages\\",
        "outputPath": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nkhabazeh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CS_CRUD_WinForm_001/obj/CS_CRUD_WinForm_001.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj": {}
  },
  "projects": {
    "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj",
        "projectName": "CS_CRUD_WinForm_001",
        "projectPath": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001.csproj",
        "packagesPath": "C:\\Users\\nkhabazeh\\.nuget\\packages\\",
        "outputPath": "C:\\Programmierung\\C#\\CS_CRUD_WinForm_001\\CS_CRUD_WinForm_001\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nkhabazeh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CS_CRUD_WinForm_001/obj/CS_CRUD_WinForm_001.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
